set -g status off
setw -g mouse on

set -g set-titles on
set -g set-titles-string "[tmux #S:#{window_index}#{?window_zoomed_flag, 🔍,}] #{pane_title}"
set -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set-window-option -g mode-keys vi

set-option -g history-limit 20000
set-option -sg escape-time 10

set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-F3 set status
bind-key C-s set status

bind-key C-b choose-tree 

bind -n C-l send-keys -R C-l \; clear-history

set -g default-command /bin/zsh
set -g default-shell /bin/zsh


bind-key 0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

bind-key C-c attach-session -c "#{pane_current_path}"

unbind-key w
bind-key w run-shell -b ~/.config/tmux/switch-window
unbind-key s
bind-key s run-shell -b ~/.config/tmux/switch-session


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 'h' select-pane -L
bind-key -Ttable1 'j' select-pane -D
bind-key -Ttable1 'k' select-pane -U
bind-key -Ttable1 'l' select-pane -R

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation false
set -g @tmux-nvim-resize false



run '~/.config/tmux/plugins/tpm/tpm'

